# MSSA

./: .gitignore  README.md
10975/Creating a Class/: Creating a Class.csproj  Creating a Class.sln  Program.cs
10975/Week 1 Challenge Lab/: Class1.cs  Program.cs  Week1 Challenge Lab.csproj  Week1 Challenge Lab.sln
20483/: Upcoming Weeks.txt
20483/Assignment Code W10/: 10.1 (De)Serialize Object XML, JSON.txt  10.2a LINQ Query Positive Nums.txt  10.2b Employee Salary.txt  10.2c String Specific Char.txt  10.2d Numbers Greater 80.txt  10.3 Cars WinForms.txt  Challenge 10.1 Find Added Letter.txt  Challenge 10.2 Merge Sorted Array.txt  Group challenge.txt
20483/Assignment Code W10/10.3CarsDB/: 10.3CarsDB.csproj  10.3CarsDB.sln  Form1.Designer.cs  Form1.cs  Program.cs
20483/Assignment Code W10/10.3CarsDB/Data/: CarContext.cs  Inventory.cs
20483/Assignment Code W10/10.3CarsDB/Models/: Car.cs
20483/Assignment Code W10/10.3CarsDB/Services/: CRUD.cs
20483/Assignment Code W11/: 11.1 WPF XAML Book DB.txt  11.2a Buy and Sell Stock.txt  11.2b Reverse Singly Linked List.txt  11.3a Rank Transform Array.txt  11.3b Majority Element.txt  Challenge 11.1 Sort Colored Objects.txt  Challenge 11.2 Balloon.txt
20483/Assignment Code W12/: 12.1a Ransom Note.txt  12.1b Singly Linked List Palindrome.txt  12.2 Remove Linked List Elements.txt  12.3 Remove Adjacent Duplicates String.txt
20483/Assignment Code W12/12.2 Remove LL Elements/: 12.2 Remove LL Elements.csproj  12.2 Remove LL Elements.sln  Program.cs
20483/Assignment Code W3-4/Week 3/Challenge 3.4 Remove Occurrences String/: Challenge 3.4 Remove Occurrences String.csproj  Challenge 3.4 Remove Occurrences String.sln  Program.cs
20483/Assignment Code W3-4/Week 4/4.1 Address Book Dictionary/: 4.1 Address Book Dictionary.csproj  4.1 Address Book Dictionary.sln  ABookData.cs  AddContact.Designer.cs  AddContact.cs  AddressBook.Designer.cs  AddressBook.cs  Person.cs  Program.cs
20483/Assignment Code W3-4/Week 4/4.3c Unique Elements Array/: 4.3c Unique Elements Array.csproj  4.3c Unique Elements Array.sln  Program.cs
20483/Assignment Code W3-4/Week 4/Challenge 4.1 If Number Contains 3/: Challenge 4.1 If Number Contains 3.csproj  Challenge 4.1 If Number Contains 3.sln  Program.cs
20483/Assignment Code W3-4/Week 4/Challenge 4.2 Divisible by 2 or 3, Add/: 4.2 Challenge Divisible by 2 or 3, Add.csproj  4.2 Challenge Divisible by 2 or 3, Add.sln  Program.cs
20483/Week 10/Challenge 10.1 Shuffled Letter/: Challenge 10.1 Shuffled Letter.csproj  Challenge 10.1 Shuffled Letter.sln  Program.cs
20483/Week 11/Mod9 WPF Product CRUD/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mod9 WPF Product CRUD.csproj  Mod9 WPF Product CRUD.sln
20483/Week 11/Mod9 WPF Product CRUD/Data/: Product.cs  ProductContext.cs
20483/Week 3/: Week 3 Group Activity.docx
Blazor/BlazorDemoDave/: BlazorDemoDave.sln  Program.cs
Blazor/MauiApp1/: MauiApp1.sln
Data Structures and Algorithms/: Greedy Algorithm_Knapsack.txt  HappyNumber LeetCode 202.txt  Sort Comparison.docx  Ugly Number LeetCode 263.txt
Data Structures and Algorithms/7.4 Parking System/: 7.4 Parking System.csproj  7.4 Parking System.sln
Data Structures and Algorithms/Assignment Code/5.1a Integer Palindrome/: 5.1a Integer Palindrome.csproj  5.1a Integer Palindrome.sln  Program.cs
Data Structures and Algorithms/Assignment Code/5.3a Adjacent Flowerbeds/: 5.3a Adjacent Flowerbeds.csproj  5.3a Adjacent Flowerbeds.sln  Program.cs
Data Structures and Algorithms/Assignment Code/5.3b Climbing Staircase/: 5.3b Climbing Staircase.csproj  5.3b Climbing Staircase.sln  Program.cs
Data Structures and Algorithms/Assignment Code/Challenge 5.1 Find Single Number/: Challenge 5.1 Find Single Number.csproj  Challenge 5.1 Find Single Number.sln  Program.cs
Data Structures and Algorithms/Assignment Code/Challenge 6 Rotate Matrix/: Challenge 6 Rotate Matrix.csproj  Challenge 6 Rotate Matrix.sln  Program.cs
Data Structures and Algorithms/ConsoleApp1/: ConsoleApp1.sln
Data Structures and Algorithms/ConsoleApp2/: ConsoleApp2.sln
Data Structures and Algorithms/Mod7 Quick Sort Demo Dave/: Mod7 Quick Sort Demo Dave.csproj  Program.cs
Data Structures and Algorithms/Week 5/: Group Activity--Robbing houses.txt
Data Structures and Algorithms/Week 7/Mod8 Binary Search Tree Demo Dave/: Class1.cs  Mod8 Binary Search Tree Demo Dave.csproj  Mod8 Binary Search Tree Demo Dave.sln  Program.cs
Final Project/StrengthBuilder/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StrengthBuilder.csproj  StrengthBuilder.sln  strengthBuilder.db3  strengthBuilder.db3-shm  strengthBuilder.db3-wal
MAUI/: Maui.docx
MAUI/Interview/: Interview.sln  Program.cs
MAUI/MauiAppTestDave/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppTestDave.csproj  MauiAppTestDave.sln  MauiProgram.cs
MAUI/MonkeyFinder/: App.xaml  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MonkeyFinder.csproj  MonkeyFinder.sln
MAUI/MonkeyFinderv2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MonkeyFinderv2.csproj  MonkeyFinderv2.sln
MAUI/MyFirstMauiApp/: MainPage.xaml  MyFirstMauiApp.csproj  MyFirstMauiApp.sln
MAUI/NewMauiProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewMauiProject.csproj  NewMauiProject.sln
MAUI/Phoneword/: MainPage.xaml  MainPage.xaml.cs  Phoneword.csproj  Phoneword.sln  PhonewordTranslator.cs
MAUI/StrengthBuilder/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  StrengthBuilder.csproj  StrengthBuilder.sln
Midterm/: Shopping List Mini Project.txt
Midterm/Mini Project_Shopping List/: Default Page.cs  (+9 more)
PCAD 16 Pro Dev/: Career Lifeline.docx  Course Welcome Notes.docx  D. Hancock-Resume & Summary of Experience 2016.docx  David_Hancock_Offer_Letter.docx  MSSA Career Worksheets.xlsx  Pro-Dev.docx  ProDev Friday Week 11.docx  SAGE Interview Questions.xlsm
Project Demos/: README  README.md
(+880 files in other folders)
